# Azure Data Lake Storage Gen2
ADLS_ACCOUNT_NAME="chatbotstgacc"
ADLS_ACCOUNT_KEY="bUBMwXsGzXvhqzF+eNlqnTViL4z69jZAleQSE2yWMPbrODv5QB2wS0kkv2FIDfqP2Gx6TtFddGYo+AStFgfFyg=="
ADLS_FILESYSTEM_NAME="chatbot-data"
# Azure Document Intelligence (Form Recognizer)
DOCUMENT_INTELLIGENCE_ENDPOINT="https://diagent.cognitiveservices.azure.com/"
DOCUMENT_INTELLIGENCE_KEY="AjtWsHB8yohAkfdQc6zAuPXcZEd1kW2B4paDA6TCx4femlQetC3WJQQJ99BEACYeBjFXJ3w3AAALACOGc23j"


# OpenAI API - ADD YOUR API KEY HERE
# OPENAI_API_KEY="sk-your_openai_api_key_here"
# OPENAI_MODEL="gpt-3.5-turbo"

# Alternative: Azure OpenAI (if you prefer to use Azure OpenAI instead of OpenAI)
# Uncomment these lines if you want to use Azure OpenAI instead
AZURE_OPENAI_API_ENDPOINT="https://ai-breachdataagenthub962999474371.openai.azure.com/"
AZURE_OPENAI_API_KEY="EsvQov7OBwpgJ4HByzPLhXKmC6IwjaOiZn9oeqMZX1sqBQt4icaQJQQJ99BEACYeBjFXJ3w3AAAAACOGdHhn"
 AZURE_OPENAI_DEPLOYMENT_NAME="2024-12-01-preview"
 #AZURE_OPENAI_API_VERSION="2024-12-01-preview"